<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>
    
    <div id="mainscreen">

        <div class="mainframe">
        
            <div class="row headrow align-items-center">
                <div class="col-1">
                    <button id='backbutton' onclick="alert('coming soon')" type ="button" class="btn"><</button>
                </div>
                <div class="col-1">
                    <img id='logo' src="assets/icon.ico">
                </div>
                <div class="col headtext">
                    ROCK PAPER SCISSORS
                </div>
            </div>
    
        </div>
        

        <div class="container mainframe">
                
            <div id="gamerow" class="row">

                <div class="col-2 blank">
                </div>

                <div class="col-3 align-items-center">
                    <div class="row namerow align-items-center">
                        <div class="col name">Player</div>
                    </div>
                    <div class="row contentrow align-items-center justify-content-center">
                        <button onclick="game(0)" type="button" id="humanrock" class="col-7 handscol btn btn-light btnhands"><img src="assets/batu.png" class="img-fluid rock"></button>
                    </div>
                    <div class="row contentrow align-items-center justify-content-center">
                        <button onclick="game(1)" type="button" id="humanpaper" class="col-7 handscol btn btn-light btnhands"><img src="assets/kertas.png" class="img-fluid paper"></button>
                    </div>
                    <div class="row contentrow scissorrow align-items-center justify-content-center">
                        <button onclick="game(2)" type="button" id="humanscissor" class="col-7 handscol btn btn-light btnhands"><img src="assets/gunting.png" class="img-fluid scissor"></button>
                    </div>
                </div>

                <div class="col-2">
                    <div class="row namerow align-items-center justify-content-center">
                        
                    </div>
                    <div class="row contentrow align-items-center justify-content-center">
                        
                    </div>
                    <div class="row contentrow midrow align-items-center justify-content-center">
                        <div class="col midtext justify-content-center align-items-center">
                            <p id='midvs' class="justify-content-center text-align-center align-items-center">vs</p>
                            <p id='midcomwin' class="justify-content-center text-align-center align-items-center">com win</p>
                            <p id='midplayerwin' class="justify-content-center text-align-center align-items-center">player win</p>
                            <p id='middraw' class="justify-content-center text-align-center align-items-center">draw</p>
                        </div>
                    </div>
                    <div class="row contentrow scissorrow align-items-center">
                        <div class="col"></div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="row namerow align-items-center">
                        <div class="col name">COM</div>
                    </div>
                    <div class="row contentrow align-items-center justify-content-center">
                        <button id="comprock" type="button" class="col-7 handscol btn btn-light btnhands disabled"><img src="assets/batu.png" class="img-fluid rock"></button>
                    </div>
                    <div class="row contentrow align-items-center justify-content-center">
                        <button id="comppaper" type="button" class="col-7 handscol btn btn-light btnhands disabled"><img src="assets/kertas.png" class="img-fluid paper"></button>
                    </div>
                    <div class="row scissorrow contentrow align-items-center justify-content-center">
                        <button id="compscissor" type="button" class="col-7 handscol btn btn-light btnhands disabled"><img src="assets/gunting.png" class="img-fluid scissor"></button>
                    </div>
                </div>

                <div class="col-2 blank">
                </div>

            </div>

            <div id="refreshrow" class="row align-items-center justify-content-center">
                <button id="refreshbutton" type="button" class="d-flex col-2 btn btn-light justify-content-center align-items-center text-align-center disabled"><img src="assets/refresh.png" class="img-fluid refreshpic"></button>
            </div>

        </div>

    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="gscript.js"></script>
</body>
</html>
